1. Importing libraries

In [3]:
import pandas as pd
import numpy as np
import os 
import pickle

2. Importing data sets

In [6]:
path = r'C:/Users/C SaiVishwanath/Documents/CF/Data Immersion/Achievement 6'

In [8]:
df = pd.read_csv(os.path.join(path, '02_Data', 'Original', 'NICS sales.csv'), index_col = False)

In [10]:
df

,year,month,state,handgun_unadjusted,long_gun_unadjusted,total_unadjusted,handgun_adjusted,long_gun_adjusted,total_adjusted
0,2025,1,Hawaii,0.0,0.0,0,NaN,NaN,NaN
1,2025,1,Virgin Islands,35.0,3.0,38,NaN,NaN,NaN
2,2025,1,Mariana Islands,11.0,7.0,18,NaN,NaN,NaN
3,2022,1,Alabama,20296.0,14904.0,35200,22650.0,16976.0,39626.0
4,2021,1,Alabama,38644.0,27550.0,66194,43260.0,32083.0,75343.0
...,...,...,...,...,...,...,...,...,...
16851,2024,8,Virgin Islands,42.0,2.0,44,NaN,NaN,NaN
16852,2024,7,Virgin Islands,26.0,0.0,26,NaN,NaN,NaN
16853,2024,2,Virgin Islands,61.0,6.0,66,NaN,NaN,NaN
16854,2024,1,Virgin Islands,50.0,7.0,56,NaN,NaN,NaN
16855,2024,9,Virgin Islands,32.0,6.0,37,NaN,NaN,NaN

3. General observations

In [13]:
df.describe()

,year,month,handgun_unadjusted,long_gun_unadjusted,total_unadjusted,handgun_adjusted,long_gun_adjusted,total_adjusted
count,16856.000000,16856.000000,1.684400e+04,1.684500e+04,1.685600e+04,1.565200e+04,1.595300e+04,1.595300e+04
mean,2012.043189,6.481728,1.824290e+04,1.817168e+04,3.638970e+04,1.963948e+04,1.922492e+04,3.849384e+04
std,7.238090,3.460918,7.805462e+04,7.048730e+04,1.448078e+05,8.001505e+04,6.981847e+04,1.461275e+05
min,2000.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2006.000000,3.000000,1.504750e+03,2.665000e+03,4.612750e+03,2.105750e+03,3.362000e+03,5.739000e+03
50%,2012.000000,6.000000,4.850000e+03,6.372000e+03,1.185200e+04,5.630000e+03,7.787000e+03,1.384000e+04
75%,2018.000000,9.000000,1.230850e+04,1.317100e+04,2.596375e+04,1.335175e+04,1.351600e+04,2.660400e+04
max,2025.000000,12.000000,1.595006e+06,1.389193e+06,2.491947e+06,1.681882e+06,1.023805e+06,2.620342e+06

In [15]:
df.shape

(16856, 9)

In [17]:
df.dtypes

year                     int64
month                    int64
state                   object
handgun_unadjusted     float64
long_gun_unadjusted    float64
total_unadjusted         int64
handgun_adjusted       float64
long_gun_adjusted      float64
total_adjusted         float64
dtype: object

In [21]:
df.columns

Index(['year', 'month', 'state', 'handgun_unadjusted', 'long_gun_unadjusted',
       'total_unadjusted', 'handgun_adjusted', 'long_gun_adjusted',
       'total_adjusted'],
      dtype='object')

In [67]:
# Count non-null data points per column
count_per_column = df.count()

print(count_per_column)

year                   16856
month                  16856
state                  16856
handgun_unadjusted     16844
long_gun_unadjusted    16845
total_unadjusted       16856
handgun_adjusted       15652
long_gun_adjusted      15953
total_adjusted         15953
dtype: int64

In [69]:
#Checking frequencies
# Loop through all columns and print frequencies
for col in df.columns:
    print(f"\n--- Column: {col} ---")
    print(df[col].value_counts(dropna=False))
    print(f"Grand total (including NaNs): {df[col].size}")

--- Column: year ---
year
2019    672
2022    672
2008    672
2006    672
2005    672
2012    672
2001    672
2000    672
2003    672
2002    672
2011    672
2015    672
2016    672
2004    672
2009    672
2017    672
2014    672
2010    672
2024    672
2020    672
2023    672
2018    672
2007    672
2013    672
2021    672
2025     56
Name: count, dtype: int64
Grand total (including NaNs): 16856

--- Column: month ---
month
1     1456
2     1400
3     1400
4     1400
5     1400
6     1400
7     1400
8     1400
9     1400
10    1400
11    1400
12    1400
Name: count, dtype: int64
Grand total (including NaNs): 16856

--- Column: state ---
state
Hawaii                  301
Virgin Islands          301
Nebraska                301
Nevada                  301
New Hampshire           301
New Jersey              301
New Mexico              301
New York                301
North Carolina          301
North Dakota            301
Ohio                    301
Oklahoma                301
Oregon                  301
Pennsylvania            301
Puerto Rico             301
Rhode Island            301
South Carolina          301
South Dakota            301
Tennessee               301
Texas                   301
United States           301
Utah                    301
Vermont                 301
Virginia                301
Washington              301
West Virginia           301
Wisconsin               301
Montana                 301
Missouri                301
Mississippi             301
Georgia                 301
Mariana Islands         301
Alabama                 301
Alaska                  301
Arizona                 301
Arkansas                301
California              301
Colorado                301
Connecticut             301
Delaware                301
District of Columbia    301
Florida                 301
Guam                    301
Minnesota               301
Idaho                   301
Illinois                301
Indiana                 301
Iowa                    301
Kansas                  301
Kentucky                301
Louisiana               301
Maine                   301
Maryland                301
Massachusetts           301
Michigan                301
Wyoming                 301
Name: count, dtype: int64
Grand total (including NaNs): 16856

--- Column: handgun_unadjusted ---
handgun_unadjusted
0.0        606
1.0         45
22.0        32
10.0        31
20.0        30
          ...
15554.0      1
12487.0      1
19262.0      1
16859.0      1
3787.0       1
Name: count, Length: 10419, dtype: int64
Grand total (including NaNs): 16856

--- Column: long_gun_unadjusted ---
long_gun_unadjusted
0.0        653
1.0         92
2.0         88
3.0         74
4.0         68
          ...
16012.0      1
13151.0      1
8102.0       1
5629.0       1
289.0        1
Name: count, Length: 10762, dtype: int64
Grand total (including NaNs): 16856

--- Column: total_unadjusted ---
total_unadjusted
0        551
1         61
2         34
34        22
31        22
        ...
64623      1
31678      1
65333      1
53642      1
260        1
Name: count, Length: 12830, dtype: int64
Grand total (including NaNs): 16856

--- Column: handgun_adjusted ---
handgun_adjusted
NaN        1204
0.0          30
19.0         20
13.0         19
18.0         16
           ...
36784.0       1
61898.0       1
30144.0       1
31220.0       1
1952.0        1
Name: count, Length: 10657, dtype: int64
Grand total (including NaNs): 16856

--- Column: long_gun_adjusted ---
long_gun_adjusted
NaN        903
0.0        129
2.0         28
1.0         27
4.0         20
          ...
3340.0       1
3454.0       1
2899.0       1
17130.0      1
90.0         1
Name: count, Length: 11083, dtype: int64
Grand total (including NaNs): 16856

--- Column: total_adjusted ---
total_adjusted
NaN        903
0.0        129
2.0         28
1.0         27
4.0         20
          ...
77871.0      1
57065.0      1
53987.0      1
75682.0      1
286.0        1
Name: count, Length: 12931, dtype: int64
Grand total (including NaNs): 16856

4. Identifying mixed-type columns

In [24]:
for col in df.columns.tolist():
    weird = (df[[col]].applymap(type) != df
[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df[weird]) > 0:
        print (col)

C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_26144\1799637942.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df

In [26]:
#Result: none

5. Identifying duplicates

In [29]:
df_dups = df[df.duplicated()]

In [31]:
df_dups

Empty DataFrame
Columns: [year, month, state, handgun_unadjusted, long_gun_unadjusted, total_unadjusted, handgun_adjusted, long_gun_adjusted, total_adjusted]
Index: []

In [33]:
#Result: none

6. Identifying missing values

In [56]:
df.isnull().sum()

year                      0
month                     0
state                     0
handgun_unadjusted       12
long_gun_unadjusted      11
total_unadjusted          0
handgun_adjusted       1204
long_gun_adjusted       903
total_adjusted          903
dtype: int64

In [52]:
df_null = df[df.isnull().any(axis=1)]

In [54]:
df_null

,year,month,state,handgun_unadjusted,long_gun_unadjusted,total_unadjusted,handgun_adjusted,long_gun_adjusted,total_adjusted
0,2025,1,Hawaii,0.0,0.0,0,NaN,NaN,NaN
1,2025,1,Virgin Islands,35.0,3.0,38,NaN,NaN,NaN
2,2025,1,Mariana Islands,11.0,7.0,18,NaN,NaN,NaN
153,2020,1,District of Columbia,138.0,6.0,143,NaN,5.0,5.0
154,2014,1,District of Columbia,54.0,4.0,58,NaN,3.0,3.0
...,...,...,...,...,...,...,...,...,...
16851,2024,8,Virgin Islands,42.0,2.0,44,NaN,NaN,NaN
16852,2024,7,Virgin Islands,26.0,0.0,26,NaN,NaN,NaN
16853,2024,2,Virgin Islands,61.0,6.0,66,NaN,NaN,NaN
16854,2024,1,Virgin Islands,50.0,7.0,56,NaN,NaN,NaN
16855,2024,9,Virgin Islands,32.0,6.0,37,NaN,NaN,NaN

In [58]:
#Result: Adjusted columns have sizable missing values. Since the core data set is not yet adjusted for seasonality (mass shootings)
#adjusted columns will be dropped. 
#Treatment: Adjusted columns will be dropped, missing values in unadjusted columns will stay as they are.

In [60]:
#Dropping Operations column
df_clean=df.drop(columns=['handgun_adjusted', 'long_gun_adjusted', 'total_adjusted'])

In [62]:
df_clean

,year,month,state,handgun_unadjusted,long_gun_unadjusted,total_unadjusted
0,2025,1,Hawaii,0.0,0.0,0
1,2025,1,Virgin Islands,35.0,3.0,38
2,2025,1,Mariana Islands,11.0,7.0,18
3,2022,1,Alabama,20296.0,14904.0,35200
4,2021,1,Alabama,38644.0,27550.0,66194
...,...,...,...,...,...,...
16851,2024,8,Virgin Islands,42.0,2.0,44
16852,2024,7,Virgin Islands,26.0,0.0,26
16853,2024,2,Virgin Islands,61.0,6.0,66
16854,2024,1,Virgin Islands,50.0,7.0,56
16855,2024,9,Virgin Islands,32.0,6.0,37

In [ ]:
#Consistency checks finalized. 
#Transformation report:
#Columns 'handgun_adjusted', 'long_gun_adjusted', 'total_adjusted' were dropped to maintain consistency across datasets and because there were
#a considerable number of missing values. For missing values in other columns 'handgun_unadjusted', 'long_gun_unadjusted', values were left as they are.
#No duplicates were found, no mixed-type columns were found.

7. Exporting clean dataset

In [65]:
df_clean.to_csv(os.path.join(path, '02_Data', 'Prepared', 'gunsales_clean.csv'))