1. Importing libraries

In [8]:
import pandas as pd
import numpy as np
import os

2. Importing datasets

In [11]:
path = r'C:/Users/C SaiVishwanath/Documents/CF/Data Immersion/Achievement 6'

In [13]:
df_pop = pd.read_csv(os.path.join(path, '02_Data', 'Prepared', 'population2015-2020.csv'), index_col = False, encoding='latin1')

In [15]:
df_pop

,Unnamed: 0,State,County,Pop2015,Pop2016,Pop2017,Pop2018,Pop2019,Pop2020,Pop2021,Pop2022,Pop2023,Pop2024
0,0,South Carolina,Abbeville County,24814.0,24688.0,24598.0,24637.0,24584.0,24262.0,24263.0,24407.0,24563.0,24607.0
1,1,Louisiana,Acadia Parish,62696.0,62830.0,62581.0,62315.0,62207.0,57481.0,57228.0,56812.0,56649.0,56604.0
2,2,Virginia,Accomack County,32930.0,32903.0,32729.0,32603.0,32325.0,33397.0,33422.0,33157.0,33288.0,33411.0
3,3,Idaho,Ada County,433254.0,444929.0,456994.0,469161.0,481880.0,498301.0,513098.0,520788.0,526690.0,535799.0
4,4,Iowa,Adair County,7142.0,7006.0,7047.0,7028.0,7102.0,7489.0,7522.0,7457.0,7399.0,7431.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14566,14583,Colorado,Yuma County,10044.0,10057.0,9976.0,9964.0,10020.0,205665.0,207743.0,209538.0,215448.0,220310.0
14567,14584,Colorado,Yuma County,10044.0,10057.0,9976.0,9964.0,10020.0,9970.0,9926.0,9970.0,9981.0,10048.0
14568,14585,Texas,Zapata County,14474.0,14420.0,14251.0,14151.0,14221.0,13875.0,13887.0,13841.0,13782.0,13819.0
14569,14586,Texas,Zavala County,12322.0,12125.0,11946.0,11934.0,11807.0,9660.0,9472.0,9382.0,9339.0,9209.0
14570,14587,South Dakota,Ziebach County,2838.0,2870.0,2747.0,2759.0,2801.0,2393.0,2383.0,2369.0,2322.0,2418.0

In [17]:
df_shoot_guns = pd.read_csv(os.path.join(path, '02_Data', 'Prepared', 'mass_shooting_gunsales_merged.csv'), index_col = False)

In [19]:
df_shoot_guns

,Unnamed: 0,Incident_ID,Date,Year,Month,State,City_or_County,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested,Year_Month_State,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold
0,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,0,0,2025-4-Tennessee,NaN,NaN,NaN
1,1,3180141,2025-04-08,2025,4,Virginia,Fredericksburg,3,3,0,1,4,2025-4-Virginia,NaN,NaN,NaN
2,2,3178598,2025-04-05,2025,4,California,Los Angeles,1,4,0,0,0,2025-4-California,NaN,NaN,NaN
3,3,3177421,2025-04-04,2025,4,Tennessee,Knoxville,0,4,0,0,0,2025-4-Tennessee,NaN,NaN,NaN
4,4,3176539,2025-04-02,2025,4,Maine,Sabattus,2,2,1,0,0,2025-4-Maine,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4412,4412,274867,2015-01-06,2015,1,Florida,Miami,1,3,0,0,0,2015-1-Florida,50227.0,26060.0,76287.0
4413,4413,273535,2015-01-04,2015,1,Virginia,Roanoke,2,4,0,0,2,2015-1-Virginia,23125.0,15876.0,39002.0
4414,4414,273397,2015-01-04,2015,1,Texas,Dallas,3,1,0,0,1,2015-1-Texas,51105.0,42573.0,93678.0
4415,4415,273965,2015-01-02,2015,1,Georgia,Savannah,1,4,0,0,1,2015-1-Georgia,15651.0,10844.0,26495.0
4416,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,0,2,2015-1-Tennessee,25484.0,17575.0,43058.0

In [21]:
df_cities = pd.read_csv(os.path.join(path, '02_Data', 'Original', 'uscities.csv'), sep = ';', index_col = False, encoding='latin1')

In [23]:
df_cities.head()

          city state_id  state_name  county_name      lat        lng
0     New York       NY    New York       Queens  40,6943   -73,9249
1  Los Angeles       CA  California  Los Angeles  34,1141  -118,4068
2      Chicago       IL    Illinois         Cook  41,8375   -87,6866
3        Miami       FL     Florida   Miami-Dade   25,784   -80,2101
4      Houston       TX       Texas       Harris   29,786   -95,3885

In [25]:
#Renaming columns on df_cities
df_cities = df_cities.rename(columns = {
    'city': 'City',
    'state_id': 'State_ID',
    'state_name': 'State',
    'county_name': 'County',
    'lat': 'Lat',
    'lng': 'Long',
})

In [27]:
df_cities

                 City State_ID         State       County      Lat       Long
0            New York       NY      New York       Queens  40,6943   -73,9249
1         Los Angeles       CA    California  Los Angeles  34,1141  -118,4068
2             Chicago       IL      Illinois         Cook  41,8375   -87,6866
3               Miami       FL       Florida   Miami-Dade   25,784   -80,2101
4             Houston       TX         Texas       Harris   29,786   -95,3885
...               ...      ...           ...          ...      ...        ...
31249    Mount Wilson       NV        Nevada      Lincoln   38,235  -114,4504
31250          Kohatk       AZ       Arizona        Pinal  32,5781  -112,0032
31251       Ironville       PA  Pennsylvania        Blair  40,6586   -78,2155
31252         Newkirk       NM    New Mexico    Guadalupe  35,0635  -104,2715
31253  Falcon Village       TX         Texas        Starr  26,5652   -99,1341

[31254 rows x 6 columns]

In [29]:
#Renaming columns on df_shoot_guns
df_shoot_guns = df_shoot_guns.rename(columns = {
    'City_or_County': 'City',
   })

In [31]:
#Correcting names of cities
corrected_names = {
    'Saint Louis': 'St. Louis',
    'New York (Manhattan)': 'Manhattan',
    'Corona (Queens)': 'Queens',
    'Winston Salem (Winston-salem)': 'Winston-Salem',
    'Chicago (Englewood)': 'Chicago',
    'Saint Paul': 'St. Paul',
    'East St. Louis': 'East Saint Louis',
      
}

In [33]:
df_shoot_guns['City'] = df_shoot_guns['City'].replace(corrected_names)

3. Retrieving county names for population dataset

In [36]:
df_cities_shoots_merged = pd.merge(df_shoot_guns, df_cities, on='City', how='left')

In [38]:
#Checking merge
df_cities_shoots_merged.isnull().sum()

Unnamed: 0             0
Incident_ID            0
Date                   0
Year                   0
Month                  0
State_x                0
City                   0
Victims_Killed         0
Victims_Injured        0
Suspects_Killed        0
Suspects_Injured       0
Suspects_Arrested      0
Year_Month_State       0
Handguns_Sold        235
Long_Guns_Sold       235
Total_Guns_Sold      235
State_ID             168
State_y              168
County               168
Lat                  168
Long                 168
dtype: int64

In [40]:
df_cities_shoots_merged.shape

(22685, 21)

In [42]:
#Dropping null values: Data points without county have no lat,lon data 
df_city_shoot_merge_clean = df_cities_shoots_merged[df_cities_shoots_merged['County'].notnull()]

In [44]:
df_city_shoot_merge_clean.isnull().sum()

Unnamed: 0             0
Incident_ID            0
Date                   0
Year                   0
Month                  0
State_x                0
City                   0
Victims_Killed         0
Victims_Injured        0
Suspects_Killed        0
Suspects_Injured       0
Suspects_Arrested      0
Year_Month_State       0
Handguns_Sold        233
Long_Guns_Sold       233
Total_Guns_Sold      233
State_ID               0
State_y                0
County                 0
Lat                    0
Long                   0
dtype: int64

4. Merging population with master dataset (mass shootings_gun sales_ cities)

In [47]:
#Homogenizing county names
df_pop['County'] = df_pop['County'].str.replace(' County', '', regex=False).str.strip()

In [49]:
df_pop

,Unnamed: 0,State,County,Pop2015,Pop2016,Pop2017,Pop2018,Pop2019,Pop2020,Pop2021,Pop2022,Pop2023,Pop2024
0,0,South Carolina,Abbeville,24814.0,24688.0,24598.0,24637.0,24584.0,24262.0,24263.0,24407.0,24563.0,24607.0
1,1,Louisiana,Acadia Parish,62696.0,62830.0,62581.0,62315.0,62207.0,57481.0,57228.0,56812.0,56649.0,56604.0
2,2,Virginia,Accomack,32930.0,32903.0,32729.0,32603.0,32325.0,33397.0,33422.0,33157.0,33288.0,33411.0
3,3,Idaho,Ada,433254.0,444929.0,456994.0,469161.0,481880.0,498301.0,513098.0,520788.0,526690.0,535799.0
4,4,Iowa,Adair,7142.0,7006.0,7047.0,7028.0,7102.0,7489.0,7522.0,7457.0,7399.0,7431.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14566,14583,Colorado,Yuma,10044.0,10057.0,9976.0,9964.0,10020.0,205665.0,207743.0,209538.0,215448.0,220310.0
14567,14584,Colorado,Yuma,10044.0,10057.0,9976.0,9964.0,10020.0,9970.0,9926.0,9970.0,9981.0,10048.0
14568,14585,Texas,Zapata,14474.0,14420.0,14251.0,14151.0,14221.0,13875.0,13887.0,13841.0,13782.0,13819.0
14569,14586,Texas,Zavala,12322.0,12125.0,11946.0,11934.0,11807.0,9660.0,9472.0,9382.0,9339.0,9209.0
14570,14587,South Dakota,Ziebach,2838.0,2870.0,2747.0,2759.0,2801.0,2393.0,2383.0,2369.0,2322.0,2418.0

In [51]:
#Melting population dataset
#Renaming columns on 
df_pop = df_pop.rename(columns = {
    'Unnamed:0': 'ID',
    'Pop2015': '2015',
    'Pop2016': '2016',
    'Pop2017': '2017',
    'Pop2018': '2018',
    'Pop2019': '2019',
    'Pop2020': '2020',
    'Pop2021': '2021',
    'Pop2022': '2022',
    'Pop2023': '2023',
    'Pop2024': '2024'
   })

In [53]:
df_pop

,Unnamed: 0,State,County,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,0,South Carolina,Abbeville,24814.0,24688.0,24598.0,24637.0,24584.0,24262.0,24263.0,24407.0,24563.0,24607.0
1,1,Louisiana,Acadia Parish,62696.0,62830.0,62581.0,62315.0,62207.0,57481.0,57228.0,56812.0,56649.0,56604.0
2,2,Virginia,Accomack,32930.0,32903.0,32729.0,32603.0,32325.0,33397.0,33422.0,33157.0,33288.0,33411.0
3,3,Idaho,Ada,433254.0,444929.0,456994.0,469161.0,481880.0,498301.0,513098.0,520788.0,526690.0,535799.0
4,4,Iowa,Adair,7142.0,7006.0,7047.0,7028.0,7102.0,7489.0,7522.0,7457.0,7399.0,7431.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14566,14583,Colorado,Yuma,10044.0,10057.0,9976.0,9964.0,10020.0,205665.0,207743.0,209538.0,215448.0,220310.0
14567,14584,Colorado,Yuma,10044.0,10057.0,9976.0,9964.0,10020.0,9970.0,9926.0,9970.0,9981.0,10048.0
14568,14585,Texas,Zapata,14474.0,14420.0,14251.0,14151.0,14221.0,13875.0,13887.0,13841.0,13782.0,13819.0
14569,14586,Texas,Zavala,12322.0,12125.0,11946.0,11934.0,11807.0,9660.0,9472.0,9382.0,9339.0,9209.0
14570,14587,South Dakota,Ziebach,2838.0,2870.0,2747.0,2759.0,2801.0,2393.0,2383.0,2369.0,2322.0,2418.0

In [55]:
#Melting
year_columns = [str(y) for y in range(2015, 2025)]

In [57]:
df_pop_long = pd.melt(
    df_pop,
    id_vars=['State', 'County'],   # keep these
    value_vars=year_columns,       # only melt year columns
    var_name='Year',
    value_name='Population'
)

df_pop_long['Year'] = df_pop_long['Year'].astype(int)

In [59]:
df_pop_long

                 State         County  Year  Population
0       South Carolina      Abbeville  2015     24814.0
1            Louisiana  Acadia Parish  2015     62696.0
2             Virginia       Accomack  2015     32930.0
3                Idaho            Ada  2015    433254.0
4                 Iowa          Adair  2015      7142.0
...                ...            ...   ...         ...
145705        Colorado           Yuma  2024    220310.0
145706        Colorado           Yuma  2024     10048.0
145707           Texas         Zapata  2024     13819.0
145708           Texas         Zavala  2024      9209.0
145709    South Dakota        Ziebach  2024      2418.0

[145710 rows x 4 columns]

In [61]:
#Dropping and changing names in df_city_shoot_merge_clean
#Renaming columns on 
df_city_shoot_merge_clean = df_city_shoot_merge_clean.rename(columns = {
    'State_x': 'State'
   })

In [63]:
#Homogenizing names
# For your incidents dataset
df_city_shoot_merge_clean['County'] = df_city_shoot_merge_clean['County'].str.strip().str.title()
df_city_shoot_merge_clean['State'] = df_city_shoot_merge_clean['State'].str.strip().str.title()
df_city_shoot_merge_clean['Year'] = df_city_shoot_merge_clean['Year'].astype(int)

# For your melted population dataset
df_pop_long['County'] = df_pop_long['County'].str.strip().str.title()
df_pop_long['State'] = df_pop_long['State'].str.strip().str.title()
df_pop_long['Year'] = df_pop_long['Year'].astype(int)

In [65]:
#Check 
print(df_city_shoot_merge_clean.columns)
print(df_pop_long.columns)

Index(['Unnamed: 0', 'Incident_ID', 'Date', 'Year', 'Month', 'State', 'City',
       'Victims_Killed', 'Victims_Injured', 'Suspects_Killed',
       'Suspects_Injured', 'Suspects_Arrested', 'Year_Month_State',
       'Handguns_Sold', 'Long_Guns_Sold', 'Total_Guns_Sold', 'State_ID',
       'State_y', 'County', 'Lat', 'Long'],
      dtype='object')
Index(['State', 'County', 'Year', 'Population'], dtype='object')

In [67]:
#Merging city_shoot_merge_clean with population
df_merged = pd.merge(
    df_city_shoot_merge_clean,
    df_pop_long,
    on=['State', 'County', 'Year'],
    how='left'
)

In [69]:
df_merged

,Unnamed: 0,Incident_ID,Date,Year,Month,State,City,Victims_Killed,Victims_Injured,Suspects_Killed,...,Year_Month_State,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold,State_ID,State_y,County,Lat,Long,Population
0,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TN,Tennessee,Shelby,"35,1087","-89,9663",NaN
1,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,FL,Florida,Manatee,"27,5435","-82,5608",NaN
2,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TX,Texas,Hall,"34,7268","-100,5416",NaN
3,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MO,Missouri,Scotland,"40,4613","-92,1704",NaN
4,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MI,Michigan,Macomb,"42,8956","-82,7689",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64523,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MO,Missouri,Scotland,"40,4613","-92,1704",NaN
64524,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MI,Michigan,Macomb,"42,8956","-82,7689",NaN
64525,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,IN,Indiana,Clark,"38,4891","-85,7679",NaN
64526,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,NE,Nebraska,Saunders,"41,0946","-96,4332",NaN
64527,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,AL,Alabama,Pickens,"33,1369","-88,3008",NaN

In [71]:
null_columns = df_merged.columns[df_merged.isnull().any()].tolist()
print(null_columns)

['Handguns_Sold', 'Long_Guns_Sold', 'Total_Guns_Sold', 'Population']

In [73]:
df_merged.isnull().sum()

Unnamed: 0               0
Incident_ID              0
Date                     0
Year                     0
Month                    0
State                    0
City                     0
Victims_Killed           0
Victims_Injured          0
Suspects_Killed          0
Suspects_Injured         0
Suspects_Arrested        0
Year_Month_State         0
Handguns_Sold          233
Long_Guns_Sold         233
Total_Guns_Sold        233
State_ID                 0
State_y                  0
County                   0
Lat                      0
Long                     0
Population           16465
dtype: int64

In [75]:
#Checking merge
df_check = df_city_shoot_merge_clean.merge(
    df_pop_long[['State', 'County', 'Year']],
    on=['State', 'County', 'Year'],
    how='left',
    indicator=True
)

print(df_check['_merge'].value_counts())

_merge
both          48063
left_only     16465
right_only        0
Name: count, dtype: int64

In [77]:
missing = df_check[df_check['_merge'] == 'left_only']
print(missing[['State', 'County', 'Year']].drop_duplicates().head(100))

          State     County  Year
0     Tennessee     Shelby  2025
1     Tennessee    Manatee  2025
2     Tennessee       Hall  2025
3     Tennessee   Scotland  2025
4     Tennessee     Macomb  2025
..          ...        ...   ...
98   New Jersey        Lee  2025
99   New Jersey  Allegheny  2025
100  New Jersey      Boone  2025
101  New Jersey     Preble  2025
102  New Jersey   Lawrence  2025

[100 rows x 3 columns]

In [79]:
missing

,Unnamed: 0,Incident_ID,Date,Year,Month,State,City,Victims_Killed,Victims_Injured,Suspects_Killed,...,Year_Month_State,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold,State_ID,State_y,County,Lat,Long,_merge
0,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TN,Tennessee,Shelby,"35,1087","-89,9663",left_only
1,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,FL,Florida,Manatee,"27,5435","-82,5608",left_only
2,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TX,Texas,Hall,"34,7268","-100,5416",left_only
3,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MO,Missouri,Scotland,"40,4613","-92,1704",left_only
4,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MI,Michigan,Macomb,"42,8956","-82,7689",left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64523,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MO,Missouri,Scotland,"40,4613","-92,1704",left_only
64524,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MI,Michigan,Macomb,"42,8956","-82,7689",left_only
64525,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,IN,Indiana,Clark,"38,4891","-85,7679",left_only
64526,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,NE,Nebraska,Saunders,"41,0946","-96,4332",left_only
64527,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,AL,Alabama,Pickens,"33,1369","-88,3008",left_only

In [81]:
df_merged

,Unnamed: 0,Incident_ID,Date,Year,Month,State,City,Victims_Killed,Victims_Injured,Suspects_Killed,...,Year_Month_State,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold,State_ID,State_y,County,Lat,Long,Population
0,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TN,Tennessee,Shelby,"35,1087","-89,9663",NaN
1,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,FL,Florida,Manatee,"27,5435","-82,5608",NaN
2,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TX,Texas,Hall,"34,7268","-100,5416",NaN
3,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MO,Missouri,Scotland,"40,4613","-92,1704",NaN
4,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MI,Michigan,Macomb,"42,8956","-82,7689",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64523,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MO,Missouri,Scotland,"40,4613","-92,1704",NaN
64524,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MI,Michigan,Macomb,"42,8956","-82,7689",NaN
64525,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,IN,Indiana,Clark,"38,4891","-85,7679",NaN
64526,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,NE,Nebraska,Saunders,"41,0946","-96,4332",NaN
64527,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,AL,Alabama,Pickens,"33,1369","-88,3008",NaN

In [83]:
df_merged['Population'].value_counts(dropna=False)

Population
NaN         16465
34688.0       300
770383.0      300
35626.0       210
367386.0      209
            ...
27766.0         1
178503.0        1
711530.0        1
13177.0         1
93439.0         1
Name: count, Length: 5657, dtype: int64

In [85]:
#Result: At a merge efficacy of both= 48063, left_only=16465, 65% of the data was matched with population data.

In [87]:
df_merged

,Unnamed: 0,Incident_ID,Date,Year,Month,State,City,Victims_Killed,Victims_Injured,Suspects_Killed,...,Year_Month_State,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold,State_ID,State_y,County,Lat,Long,Population
0,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TN,Tennessee,Shelby,"35,1087","-89,9663",NaN
1,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,FL,Florida,Manatee,"27,5435","-82,5608",NaN
2,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TX,Texas,Hall,"34,7268","-100,5416",NaN
3,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MO,Missouri,Scotland,"40,4613","-92,1704",NaN
4,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MI,Michigan,Macomb,"42,8956","-82,7689",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64523,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MO,Missouri,Scotland,"40,4613","-92,1704",NaN
64524,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MI,Michigan,Macomb,"42,8956","-82,7689",NaN
64525,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,IN,Indiana,Clark,"38,4891","-85,7679",NaN
64526,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,NE,Nebraska,Saunders,"41,0946","-96,4332",NaN
64527,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,AL,Alabama,Pickens,"33,1369","-88,3008",NaN

In [89]:
df_merged.to_csv(os.path.join(path, '02_Data', 'Prepared', 'Mass Shootings and Gun Sales_georref_population.csv'))

In [90]:
df_merged.describe()

,Unnamed: 0,Incident_ID,Year,Month,Victims_Killed,Victims_Injured,Suspects_Killed,Suspects_Injured,Suspects_Arrested,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold,Population
count,64528.000000,6.452800e+04,64528.000000,64528.000000,64528.000000,64528.000000,64528.000000,64528.000000,64528.000000,64295.000000,64295.000000,64295.000000,4.806300e+04
mean,2167.567413,1.823281e+06,2020.190909,6.699898,0.968014,4.227855,0.062794,0.042245,0.666966,28222.587791,17935.452181,46158.010063,3.770865e+05
std,1271.030643,8.468646e+05,2.904046,3.095345,1.599781,6.625384,0.248153,0.224177,1.099940,22367.401347,12210.584514,33291.325242,1.453362e+06
min,0.000000,2.720160e+05,2015.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.150000e+02
25%,1031.000000,1.103045e+06,2018.000000,4.000000,0.000000,3.000000,0.000000,0.000000,0.000000,11658.000000,9705.000000,22042.000000,1.833200e+04
50%,2180.000000,1.786890e+06,2020.000000,7.000000,1.000000,4.000000,0.000000,0.000000,0.000000,22265.000000,14994.000000,37121.000000,4.412100e+04
75%,3284.000000,2.589790e+06,2023.000000,9.000000,1.000000,5.000000,0.000000,0.000000,1.000000,37070.000000,22969.000000,60362.000000,2.078240e+05
max,4416.000000,3.181158e+06,2025.000000,12.000000,60.000000,439.000000,3.000000,5.000000,14.000000,171600.000000,102546.000000,248724.000000,3.129083e+07

In [93]:
df_merged['Lat'] = df_merged['Lat'].str.replace(',', '.', regex=False)
df_merged['Long'] = df_merged['Long'].str.replace(',', '.', regex=False)

In [95]:
df_merged

,Unnamed: 0,Incident_ID,Date,Year,Month,State,City,Victims_Killed,Victims_Injured,Suspects_Killed,...,Year_Month_State,Handguns_Sold,Long_Guns_Sold,Total_Guns_Sold,State_ID,State_y,County,Lat,Long,Population
0,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TN,Tennessee,Shelby,35.1087,-89.9663,NaN
1,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,FL,Florida,Manatee,27.5435,-82.5608,NaN
2,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,TX,Texas,Hall,34.7268,-100.5416,NaN
3,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MO,Missouri,Scotland,40.4613,-92.1704,NaN
4,0,3181158,2025-04-09,2025,4,Tennessee,Memphis,1,5,0,...,2025-4-Tennessee,NaN,NaN,NaN,MI,Michigan,Macomb,42.8956,-82.7689,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64523,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MO,Missouri,Scotland,40.4613,-92.1704,NaN
64524,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,MI,Michigan,Macomb,42.8956,-82.7689,NaN
64525,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,IN,Indiana,Clark,38.4891,-85.7679,NaN
64526,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,NE,Nebraska,Saunders,41.0946,-96.4332,NaN
64527,4416,272016,2015-01-01,2015,1,Tennessee,Memphis,0,5,0,...,2015-1-Tennessee,25484.0,17575.0,43058.0,AL,Alabama,Pickens,33.1369,-88.3008,NaN

In [97]:
df_merged.dtypes

Unnamed: 0             int64
Incident_ID            int64
Date                  object
Year                   int32
Month                  int64
State                 object
City                  object
Victims_Killed         int64
Victims_Injured        int64
Suspects_Killed        int64
Suspects_Injured       int64
Suspects_Arrested      int64
Year_Month_State      object
Handguns_Sold        float64
Long_Guns_Sold       float64
Total_Guns_Sold      float64
State_ID              object
State_y               object
County                object
Lat                   object
Long                  object
Population           float64
dtype: object

In [99]:
#Changing Lat and Long to float64
df_merged['Lat'] = df_merged['Lat'].astype(float)

In [101]:
df_merged['Long'] = df_merged['Long'].astype(float)

In [103]:
df_merged.dtypes

Unnamed: 0             int64
Incident_ID            int64
Date                  object
Year                   int32
Month                  int64
State                 object
City                  object
Victims_Killed         int64
Victims_Injured        int64
Suspects_Killed        int64
Suspects_Injured       int64
Suspects_Arrested      int64
Year_Month_State      object
Handguns_Sold        float64
Long_Guns_Sold       float64
Total_Guns_Sold      float64
State_ID              object
State_y               object
County                object
Lat                  float64
Long                 float64
Population           float64
dtype: object

In [105]:
df_merged.to_csv(os.path.join(path, '02_Data', 'Prepared', 'mshoots_gsales_pop_georefed_FINAL.csv'))